<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Project</title>


    <style>
    .text1 {
        position: absolute;
            left: 36%;
             top: 55%;
        font-size:60px;
        transform: translate(-50%,-50%);
        color: #FFF;
        background-image: url(images/six.jpeg);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        animation: fillText 4s ease-in-out alternate infinite
    }
		.text2 {
        position: absolute;
		display: block;
        left: 37.5%;
         top: 30%;
        font-size:60px;
        transform: translate(50%,-50%);
        color: #FFF;
        background-image: url(images/mizo.jpg);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        animation: fillText 4s ease-in-out alternate infinite;
        transform: rotate(90deg)
    }
        
        
        .text3 {
        position: absolute;
		display: block;
        font-size:51px;
        left: 20%;
         top: 26%;
       transform: translate(50%,-50%);
        color: #FFF;
        background-image: url(images/miro.jpg);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        animation: fillText 2s ease-in-out alternate infinite;
        transform: rotate(-41deg);
    }
        
        
    @keyframes fillText {
        from { background-position:center 40%}
        to   { background-position:center 90%}
    }

    .skill {
        border: 1px solid #DDD;
    
    }
    .skill p {margin: 10px; padding: 10px}
    
    </style>
</head>
<body>
    
    </div>
    <div class="text1">web designe </div>
	 <div class="text2"> by mahmoud</div>
    <div class="text3">Front End Developer</div>
</body>
</html>